{
  "name": "todo-by-cordis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.18.x"
  },
  "scripts": {
    "test": "node --import tsx --test tests/app/*.test.ts",
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/main.js",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "bench:m1": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@google/genai": "2.21.0",
    "@hono/node-server": "2.1.1",
    "cordis": "4.0.0-rc.9",
    "hono": "4.13.7",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.6.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "vite": "8.2.2"
  }
}
